{
  "name": "react_graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.1",
    "@faker-js/faker": "^8.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "chartjs-chart-treemap": "^2.3.1",
    "devextreme-react": "^23.2.6",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "fs-react": "^0.0.4",
    "json2csv": "^6.0.0-alpha.2",
    "moralis-v1": "^1.13.0",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.32.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-moralis": "^1.4.2",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "faker": "^5.5.3"
  }
}
